LABEL Gentoo
KERNEL /Image
FDT /rk3399-pinebook-pro.dtb
APPEND initrd=/initramfs console=tty1 rootwait root=UUID=7cdcbc26-5b54-4736-bb9d-81b1493b8f67 rootflags=compress=lzo,subvol=/rootfs,noatime video=eDP-1:1920x1080@60
